# EmploymentSupport

./: .gitignore  .travis.yml  README.md  build.gradle  ess_keystore_build.jks.enc  gradle.properties  gradlew.bat  key.jks.enc  local.properties  nRegister.php  settings.gradle.bak
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_about_card_show.xml
app/src/main/res/drawable/: circle.xml  circle_background.xml  ic_alert.xml  ic_category.xml  ic_chat.xml  ic_job_apply.xml  ic_job_designation.xml  ic_job_duration.xml  ic_job_loc.xml  ic_job_loc_16.xml  ic_job_salary.xml  ic_job_skills.xml  ic_job_vacancy.xml  ic_logout.xml  ic_logout_black.xml  ic_resume.xml  ic_search_results.xml  rect_background.xml
app/src/main/res/layout/: about_card.xml  about_card_new.xml  activity_apply_for_jobs.xml  activity_feedback.xml  activity_forum_expanded.xml  activity_init.xml  activity_login_collapsetoolbar.xml  activity_register.xml  activity_search_category.xml  activity_search_job.xml  activity_search_job_expanded.xml  activity_search_job_srchtoolbar.xml  activity_user.xml  card_forum_query.xml  card_forum_reply.xml  card_job.xml  card_job_cat.xml  fragment_about.xml  fragment_category.xml  fragment_feedback.xml  fragment_forum.xml  fragment_home.xml  fragment_job_alert.xml  fragment_logout.xml  fragment_profile.xml  fragment_resume.xml  fragment_search.xml  fragment_support.xml  navigation_actionbar.xml  navigation_header.xml  otp_dialog.xml  test.xml  user_profile.xml
(+61 files in other folders)
