<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.charolia.gadde.ess.Activity.SearchJobActivityExpanded">

    <include
        layout="@layout/navigation_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_srchjob"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="1dp"
        card_view:contentPadding="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Title"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:id="@+id/jTitle_ex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Company"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:id="@+id/jComp_ex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:id="@+id/job_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_job_duration" />

                        <TextView
                            android:id="@+id/jDur_ex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:text="Duration" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/job_vac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:layout_below="@id/job_duration"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_job_vacancy" />

                        <TextView
                            android:id="@+id/jVac_ex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:text="Vacancy" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/job_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:layout_below="@id/job_vac"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_job_loc" />

                        <TextView
                            android:id="@+id/jLoc_ex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:text="Location" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/job_skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/job_loc"
                        android:background="?android:selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_job_skills" />

                        <TextView
                            android:id="@+id/jSkills_ex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:text="Skills" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/job_sal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/job_skills"
                        android:background="?android:selectableItemBackground"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_job_salary" />
                        <TextView
                            android:id="@+id/jSal_ex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:text="Salary" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/job_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/job_sal"
                        android:background="?android:selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_job_designation" />

                        <TextView
                            android:id="@+id/jDesig_ex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:text="Designation" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:text="Job Description"
                    android:textStyle="bold"
                    android:id="@+id/desc"/>
                <TextView
                    android:text="Description"
                    android:id="@+id/jDesc_ex"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</LinearLayout>
