<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search_view_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchJobActivity">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:titleTextColor="@color/colorTextPrimary"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"/>

        <include layout="@layout/activity_search_job_srchtoolbar"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:id="@+id/fragment_container">

        </FrameLayout>
</RelativeLayout>