<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/cat_card"
            android:background="?selectableItemBackground"
            android:foreground="?selectableItemBackground"
            card_view:cardCornerRadius="1dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/img_job"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cat_name"
                    android:layout_toRightOf="@+id/img_job"
                    android:layout_alignParentTop="true"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cat_desc"
                    android:layout_toRightOf="@+id/img_job"
                    android:layout_below="@+id/cat_name" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>